#nav-container {
  display: grid;
  background-color: #0f213a;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5px;
}
.main-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav-item {
  display: grid;
  align-content: center;
  color: #ecf0f1;
  height: 100%;
}
.logo-container {
  display: grid;
  justify-content: end;
}

#container {
  height: 1000vh;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'm m m m'
    'm m m m'
    'm m m m'
    'm m m m'
    'm m m m'
    'm m m m'
    'f f f f';
}
.head {
  grid-area: m;
  background-color: #dfe4ea;
  /* margin: 10px; */
  color: #ff96aa;
}

.side-nav {
  grid-area: m;
  background-color: #dfe4ea;
  /* margin: 30px; */
  color: #ff96aa;
}

.main {
  grid-area: m;
  background-color: #dfe4ea;
  /* margin: 30px; */
  color: #ff96aa;
  overflow: scroll;
}

.foot {
  grid-area: f;
  background-color: #0f213a;
  margin: 10px;
}

/*Fadi*/

#students {
   display: grid;
  grid-template-rows: auto; 
  grid-template-columns: repeat(4, 1fr);
  margin: 10px;
  padding-top: 150px;
  border-radius: 30px;
  justify-content: center;
  color: #000;
  margin: 10px;
  width: 80%;
 
  display: flex;
}
#students .student {
  display: grid;
  width: auto;
  margin-left: 8%;
  align-items: center;
  grid-template-rows: auto;
  border-radius: 16px;
  max-height: fit-content;
  background-color: #f1f1f1;
  margin-bottom: 3%;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);
  color: #0f213a;
}

 #students .student .name {
  
  margin-left:2%;
} 
 
 #students .student .proc-st {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  margin-left: 5%;
} 


#students .student .proc-st .process div {
  
  box-shadow: 5px 5px 10px 2px #0F213A;
  width: 40%;
}  
